{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/flow/components",
    "utils": "@/flow/lib/utils",
    "ui": "@/flow/components/ui",
    "lib": "@/flow/lib",
    "hooks": "@/flow/hooks"
  }
}
